PORT=5000
MONGO=mongodb://usuarioAdso:ClaveSegura123!@89.116.49.65:27017/adso076?retryWrites=true&w=majority
JWT_SECRET = 'miclaveultrasecreta123*'   
EMAIL_USER=keinnermanuelmunoz@gmail.com
EMAIL_PASS=luewbxzmpinmlvwq
